<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="./js/productData.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>
  <script src="https://kit.fontawesome.com/38dc947407.js" defer crossorigin="anonymous"></script>
  <script src="./js/scripts.js" defer></script>
  <script src="./js/input-number-group.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>




</head>

<body>
  <div class="slider">
    <video autoplay loop muted src="./assets/videos/home-full-left.mp4"></video>
  </div>

  <div class="container">
    <div class="c-titles">
      <p>The Ultimate in Advanced</p>
      <h1>
        PRODUCTS


        <a href="./index.html">

          <button>
            <i class="fa-sharp fa-solid fa-download"></i>
            <p>Home</p>
          </button>
        </a>
      </h1>
    </div>
    <div class="products">

      <!-- <div class="img">
        <div class="title">
          <p>Nike</p>
          <h1>React 55</h1>
          <p>1/6</p>
        </div>
        <img width="200px" src="./assets/shoes/green shoes.png" alt="" />

        <div class="button">
          <p>$99.00</p>
          <button class="second"><a style="text-decoration: none;color: white;" href="./product.html">></a></button>
        </div>
        <div class="ab-info">
          <img src="./assets/images/cart-icon.png" alt="">
        </div>
      </div> -->

    </div>

  </div>
  <div class="all-bills">
    <div class="cart-left">
      <div class="cart-heading">
        <h1>Shopping cart</h1>
        <span class="cart-items">0 item</span>
      </div>
      <ul class="all-products">

      </ul>
      <p>
        <- Back to shop</p>
    </div>
    <ul class="cart-right">
      <li>
        <p>Summary</p>
        <p style="cursor: pointer;" class="cart-close">x</p>
      </li>
      <li>
        <div class="items-price">
          <p class="cart-items-s">ITEMS 0</p>
          <p class="total-p">$ 0.00</p>
        </div>
        <p>SHIPPING</p>
        <input type="text" placeholder="Helo">
        <p>GIVE CODE</p>
        <input type="text" placeholder="Helo">
      </li>
      <li>
        <div class="total-price">
          <p>TOTAL PRICE</p>
          <p class="total-pp">$ 0.00</p>
        </div>
        <button class="checkout">CHECKOUT</button>
      </li>
    </ul>
  </div>
  <div class="overlay"></div>
  <a class="cart">
    <p>Cart</p>

  </a>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;900&display=swap');

    .bill {
      display: flex;
      align-items: center;
      margin-left: 2.5rem;

    }

    .bill p {
      font-size: 1rem;
    }

    .second {
      z-index: 100;
    }



    .bill img {
      width: 100px;
      height: 100px;
      object-fit: contain;
    }

    .all-bills {
      position: absolute;
      background-color: #ffffff;
      width: 80vw;
      z-index: 99;
      margin: 10vh 10vw;
      height: 80vh;
      box-shadow: 2px 1px 5px;
      border-radius: 1rem;
      visibility: hidden;


      overflow-y: hidden;
    }

    .ab-info {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      visibility: hidden;

      align-items: center;

      backdrop-filter: blur(10px);

      justify-content: center;
      top: -0px;
      border-radius: 1rem;
      left: 0;

    }

    .ab-info img {
      width: 20px;
      background-color: white;
      backdrop-filter: blur(10px);
      border-radius: .3rem;
      margin-left: 10px;

    }

    .display {
      visibility: visible !important;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      height: 100vh;
      overflow-y: hidden;
      justify-content: space-between;

      background: black;
      font-family: 'Roboto', sans-serif;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .cart {
      background: linear-gradient(-45deg, #ff3c00, #e73c7e, #dfff2c, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 2s ease infinite;
      background-color: #e1ff58;
      font-size: 2rem;
      position: absolute;
      bottom: 1rem;
      right: 1rem;
      z-index: 100;
      border-radius: 100%;
      padding: 1rem;
      color: black;
      height: 100px;
      display: flex;
      align-items: center;
      width: 100px;
    }

    .cart p {
      color: white;

    }

    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 2fr;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr 1fr;
      align-items: center;
      /* column-gap: 5.5vw; */
      grid-auto-flow: column dense;
      background-color: rgb(29, 29, 29);

      row-gap: -1vw !important;
      overflow-y: scroll;
      padding-left: 5vw;
    }

    html::-webkit-scrollbar {
      width: 0px;
    }

    .products::-webkit-scrollbar {
      width: 0px;
    }

    .c-titles {
      color: white;
      padding-left: 5vw;
      padding-top: 3vw;
      background-color: rgb(29, 29, 29);
    }

    .c-titles h1 {
      font-size: 5vw;
      align-items: center;
      display: flex;
    }

    .img {
      background: #ffffff;
      /* padding: 5vw 0; */
      width: 10vw;
      display: flex;
      position: relative;
      padding: 1vw;
      border-radius: 0.8rem;
      flex-direction: column;
      /* align-items: center; */
      /* justify-content: center; */
    }

    .title {
      height: 10%;
      display: flex;
      flex-direction: column;
      color: #161515cb;
    }

    .title p {
      font-size: 1vw;
    }

    .title p:last-child {
      font-size: 0.6vw;
      text-align: start;
    }

    .title h1 {
      font-size: 1.7vw;
    }

    .title img {
      width: 12rem;
      margin-left: -3vw;
    }

    .button {
      display: grid;
      align-items: center;
      grid-template-columns: 1.5fr 1fr;
      column-gap: 0.5vw;
      margin-top: 1vw;
    }

    .button p {
      color: rgba(99, 99, 99, 0.764);
      font-size: 1vw;
      font-weight: 100;
    }

    /* button.second {
      background: rgb(245, 93, 93);
      padding: 0.6vw;
      font-size: 0.7vw;
      transition: all 2.5s linear;
      z-index: 6;
      border-radius: 0.5rem;
      color: white;
      border: 1px solid rgba(128, 128, 128, 0);
    }

    button.second:hover {
      background: rgba(245, 93, 93, 0.621);
      font-size: 0.7vw;
      width: 100px;
      transition: all 2.5s linear;


    } */

    .slider {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .slider video {
      width: 40vw;
    }

    .c-titles {
      position: relative;
    }

    .c-titles button {
      border: none;
      position: absolute;
      right: 2vw;
      top: 4vw;

      margin-top: 1vw;
      padding: 0.3vw 0.3vw;
      font-size: 1.2rem;
      display: flex;
      background-color: #e1ff58;
      align-items: center;
    }

    .c-titles button p {
      padding: 0 2rem;
    }

    .c-titles button i {
      color: #e1ff58;
      font-size: 1.8rem;
      padding: 1rem;

      background-color: black;
    }

    .all-products li {
      border-top: 1px solid gray;

    }

    .all-products li:last-child {
      border-bottom: 1px solid gray;

    }

    .all-bills {
      display: grid;


      grid-template-columns: 1.5fr .8fr;

    }

    .all-bills .cart-left {
      padding: 1.5rem;
      display: flex;
      color: black;

      flex-direction: column;
      gap: 2rem;
      /* justify-content: space-between; */
    }

    .all-bills .cart-right {
      background-color: black;
      color: white;
      border: 5px solid white;
      border-radius: 1rem;

    }

    .cart-heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .all-products {
      display: block;
      flex-direction: column;
      justify-content: end;

    }

    .cart-left>p {
      position: absolute;
      bottom: 1.5rem;
    }

    .cart-right {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
    }

    .cart-right {
      list-style: none;
      gap: 1rem;
    }

    .cart-right li {
      border-bottom: 1px solid gray;
      padding-bottom: 2rem;
    }

    .cart-right li:first-child {
      margin-top: 1rem;
      font-size: 1.5rem;
      display: flex;
      justify-content: space-between;
    }

    .items-price {
      display: flex;
      justify-content: space-between;
    }

    .cart-right li:nth-child(2) {
      margin-top: 1rem;
      display: flex;
      font-weight: 400;
      /* opacity: .7; */
      flex-direction: column;
      gap: 1rem;
      font-size: .8rem;

    }

    .cart-right li:nth-child(2) input {
      border: none;
      padding: .5rem 1rem;
    }

    .cart-right li:nth-child(3) {

      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .checkout {
      border: none;
      background-color: #e1ff58;
      padding: .4rem;
    }

    .total-price {
      display: flex;

      justify-content: space-between;
    }

    .cart-right li:last-child {
      border-bottom: 0;
    }

    .bill {
      padding-left: 2.5rem;
      display: flex;
      padding-right: 1rem;
      flex-direction: row;
      justify-content: space-between;
    }

    .itemInfo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      color: black;
    }

    input[type="number"] {
      -webkit-appearance: textfield;
      -moz-appearance: textfield;
      appearance: textfield;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
    }

    .input-group {
      display: flex;
      gap: .4rem;
    }

    .input-number {
      width: 20px;
    }

    .bill button {
      border: none;
      background: white;
      font-size: 1rem;
      cursor: pointer;
    }

    .cart {
      cursor: pointer;

    }

    .input-number-group {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .input-number-group input[type=number]::-webkit-inner-spin-button,
    .input-number-group input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      appearance: none;
    }

    .input-number-group .input-group-button {
      line-height: calc(80px/2 - 5px);
    }

    .input-number-group .input-number {
      width: 80px;
      padding: 0 12px;
      vertical-align: top;
      text-align: center;
      outline: none;
      display: block;
      margin: 0;
    }

    .input-number-group .input-number,
    .input-number-group .input-number-decrement,
    .input-number-group .input-number-increment {
      border: 1px solid #cacaca;
      height: 40px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border-radius: 0;
    }

    .input-number-group .input-number-decrement,
    .input-number-group .input-number-increment {
      display: inline-block;
      width: 40px;
      background: #e6e6e6;
      color: #0a0a0a;
      text-align: center;
      font-weight: bold;
      cursor: pointer;
      font-size: 2rem;
      font-weight: 400;
    }

    .input-number-group .input-number-decrement {
      margin-right: 0.3rem;
    }

    .input-number-group .input-number-increment {
      margin-left: 0.3rem;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      visibility: hidden;
      right: 0;
      background: rgba(0, 0, 0, 0.9);
      z-index: 10;
      transition: opacity 200ms;
    }

    .all-products {
      overflow-y: scroll;
      height: 400px;

    }

    .all-products::-webkit-scrollbar {
      display: none;
    }

    .coolMan {
      z-index: 10;
    }
  </style>
</body>

</html>